#기초
자료구조, 알고리즘 중요
-그리드, 백트래킹, 다이나믹, 순열, 조합, 트리, 그래프, 다익스트라...
시간복잡도..ㅠㅠㅠ 
C#으로 공부하자

#중급, 고급
객체지향, 애자일 (켄트벡, 마틴파울러, 로버트C마틴...)

책 추천 : 클린코드! 유지보수 관련
>>https://www.yes24.com/Product/Goods/11681152 
>>아키텍처의 가시화를 위한 책.

책 추천 : 실용주의 프로그래머
>>https://www.yes24.com/Product/Goods/107077663 
>>             "

책 추천 : 객체지향의 사실과 오해 
>>https://www.yes24.com/Product/Goods/11681152 
>>한국인 개발자의 입장에서 위의 내용을 서술.

프로그램코드란? : 동작하게 명세하는 상세적인 명세
확실하게 자료구조와, 목적을 이해하고 코딩을 하자.
----------------------------------------------------------
